PORT = 5000
MONGO_URI = mongodb+srv://lamphong1507:hoakhang01@phonglam.pulu9bd.mongodb.net/
EMAIL_USER = phonglqse183161@fpt.edu.vn
EMAIL_PASS = cyvr fpvq brxm bfmb
FRONTEND_URL = http://localhost:5173
JWT_SECRET = myvyvoiucuaanhiuemnhieulam